.header{
    width: 100vw;
    display: flex;
    height: 14vh;
    background-color: var(--gray);
    min-height: 100px;
    align-items: center;
}

.logoarea{
    display: flex;
    align-items: center;
    flex: 1;
}

.logoarea img{
    flex: 1;
}

.menu{
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    min-width: 500px;
}

.menu ul{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-around;
    list-style-type: none;
}

.menu>ul>li{
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
}


.menu>ul>li>a{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}

.mobile{
    display: none;
    flex-direction: column;
    margin-right: 20px;
}

.mobile div{
    width: 50px;
    height: 2px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.mobile div::before{
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: white;
    transform: translateY(-12px);

}

.mobile div::after{
    content: '';
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: white;
    transform: translateY(12px);
    

    
    
}

.show{
    display: flex;
}

@media (max-width: 700px) {
    .mobile{
        display: flex;
    }

    .menu{
        display: none;
    }
}